<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
{
    background-image: url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000');
}
body
{font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}




input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

<title>Contact Us</title>
</head>
<body>

    <center><h1>Contact Us</h1></center>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Phone Number</label>
    <input type="text" id="lname" name="lastname" placeholder="Enter Phone No..">

    <label for="country">Choose an Event</label>
    <select id="country" name="country">
      <option value="">Wedding Photoshoot</option>
      <option value="">Baby Photoshoot</option>
      <option value="">Special Occasion Photoshoot</option>
      <option value="">Maternity Photoshoot</option>
      <option value="">Videography</option>
    </select>

    <label for="">Tell us More about it</label>
    <textarea id="subject" name="subject" placeholder="Tell us more about the events so we can give our 100%.." style="height:200px"></textarea>

    <button style="background-color: Black;color: white;border: 1px solid #e4e4e4;padding: 8px;border-radius: 3px;cursor: pointer;" onclick="alert('Successfully Submitted!')">Submit</button>
   
  </form>
</div>

</body>
</html>
